<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Techgreatia</title>
  <!-- CSS  -->
  <link rel="stylesheet" href="scroll_effect/aos.css" />
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="scroll_effect/styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <link rel="stylesheet" href="slideloader.css">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
  <link rel="stylesheet" href="owl/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
  
</head>
<body>
 
                    <div class="main-body" >
                      <div class="container">
                        <div class="sidebar_bar">                           
                          <div class="sidebarnote">
                            <div id="mySidepanel" class="sidepanel">
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                           <div class="parentmenu">
                            <ul>
                              <li><a href="index.html">Home</a>
                           </div>
                              </li>
                               <li><a href="Portfolio.html">Portfolio</a></li>
                               <div class="parentmenu">
                                <ul>
                                  <li><a href="javascript:void(0)">Development</a>
                                   <ul class="suberment">
                                     <li><a href="Webdevelopment/webDesign.html">Website App Dev</a></li>
                                     <li><a href="Webdevelopment/android.html">Android App Dev</a></li>
                                     <li><a href="Webdevelopment/wordpress.html">Wordpress</a></li>
                                     <li><a href="Webdevelopment/joomla.html">Joomla</a></li>
                                     <li><a href="Webdevelopment/eccom.html">E-Commerce Dev</a></li>
                                     <li><a href="Webdevelopment/ios.html">IOS App Dev</a></li>
                                   </ul>
                               </div>
                               <div class="parentmenu">
                                <ul>
                                  <li><a href="javascript:void(0)">Design</a>
                                   <ul class="suberment">
                                     <li><a href="Design/webDesign.html">Web Design</a></li>
                                     <li><a href="Design/logo.html">Logo Design</a></li>
                                     <li><a href="Design/uxui.html">UI UX Design</a></li>
                                     <li><a href="Design/landingpage.html">Landing Page Design</a></li>
                                     <li><a href="Design/scetch_html.html">Sketch To Html</a></li>
                                     <li><a href="Design/psdtohtml.html">Psd To Html</a></li>
                                     <li><a href="Design/mobileui.html">Mobile UX/UI Design</a></li>
                                   </ul>
                               </div>
                                  </li>
                                  <div class="parentmenu">
                                    <ul>
                                      <li><a href="javascript:void(0)">Marketing</a>
                                       <ul class="suberment">
                                         <li><a href="Marketing/SEO.html">SEO</a></li>
                                       </ul>
                                   </div>
                                      </li>
                                      <div class="parentmenu">
                                        <ul>
                                          <li><a href="javascript:void(0)">Our Package</a>
                                           <ul class="suberment">
                                             <li><a href="Package/logopackage.html">Logo Desing Package</a></li>
                                             <li><a href="Package/seopackage.html">SEO & D Mart Package</a></li>
                                             <li><a href="Package/landingpackage.html">Landing Page Package</a></li>
                                             <li><a href="Package/cmspckg.html">CMS Development</a></li>
                                           </ul>
                                       </div>
                               <li><a href="about.html">About</a>
                               </li>
                               <li><a href="raq.html">RFQ</a></li>
                             </ul>
                            </div>
                            <button class="openbtn" onclick="openNav()">☰</button>  
                          </div>
                          <div class="logo" data-aos="flip-up">
                            <a href="index.html"><img src="images/final_logo_png.png" alt=""></a>
                          </div>
                          </div>
                          <div class="">
                              <div class="mainmenu" role="navigation">
                                  <div class="left_menu">
                                      <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="Portfolio.html">PORTFOLIO</a></li>
                                        <li><a href="">DEVELOPMENT</a>
                                            <ul class="dropdown">
                                                <li><a href="Webdevelopment/webDesign.html">WEBSITE APP DEVELOPMENT</a></li>
                                                <li><a href="Webdevelopment/android.html">ANDROID APP DEVELOPMENT</a></li>
                                                <li><a href="Webdevelopment/wordpress.html">WORDPRESS</a></li>
                                                <li><a href="Webdevelopment/joomla.html">JOOMLA</a></li>
                                                <li><a href="Webdevelopment/eccom.html">E-COMMERCE DEVELOPMENT</a>
                                                 <!--   <ul class="subdropdown">
                                                        <li><a href="#">IPad App Development</a></li>
                                                        <li><a href="#">IPad Social App Development</a></li>
                                                        <li><a href="#">IPad UI/UX Design</a></li>
                                                      </ul> -->
                                                    </li>
                                                <li><a href="Webdevelopment/ios.html">IOS APP DEVELOPMENT<a></li>
                                            </ul>              
                                        </li>
                                        <li><a href="">DESIGN</a>
                                            <ul class="dropdown">
                                                <li><a href="Design/webDesign.html">WEB DESIGN</a>
                                                   <!-- <ul class="subdropdown">
                                                        <li><a href="#">Photoshop</a></li>
                                                        <li><a href="#">Coreldraw</a></li>
                                                        <li><a href="#">Dreamweaver</a></li>
                                                        <li><a href="#">Illustratrator</a></li>
                                                      </ul>  -->
                                                </li>
                                                <li><a href="Design/logo.html">LOGO DESIGN</a>
                                                    <!--<ul class="subdropdown">
                                                        <li><a href="#">Parallax</a></li>
                                                        <li><a href="#">HTML 5</a></li>
                                                        <li><a href="#">Bootstrap</a></li>
                                                        <li><a href="#">Canvas</a></li>
                                                        <li><a href="#">Material UI</a></li>
                                                        <li><a href="#">UI Kit</a></li>
                                                      </ul> -->
                                                    </li>
                                                <li><a href="Design/uxui.html">UX/UI DESIGN</a>
                                                   <!-- <ul class="subdropdown">
                                                        <li><a href="#">Website Design</a></li>
                                                        <li><a href="#">Responsive Web Design</a></li>
                                                        <li><a href="#">Custom Website Design</a></li>
                                                        <li><a href="#">2D</a></li>
                                                        <li><a href="#">3D</a></li>
                                                        <li><a href="#">Logo Design</a></li>                            
                                                      </ul> -->
                                                    </li>
                                                <li><a href="Design/landingpage.html">LANDING PAGE DESIGN</a>
                                                    <!--<ul class="subdropdown">
                                                        <li><a href="#">2D Animation</a></li>
                                                        <li><a href="#">3D Animation</a></li>
                                                        <li><a href="#">Logo Animation</a></li>
                                                      </ul> -->
                                                    </li>
                                                    <li><a href="Design/scetch_html.html">SKETCH TO HTML</a>
                                                      <!--<ul class="subdropdown">
                                                          <li><a href="#">2D Animation</a></li>
                                                          <li><a href="#">3D Animation</a></li>
                                                          <li><a href="#">Logo Animation</a></li>
                                                        </ul> -->
                                                      </li>
                                                      <li><a href="Design/psdtohtml.html">PSD TO HTML</a>
                                                        <!--<ul class="subdropdown">
                                                            <li><a href="#">2D Animation</a></li>
                                                            <li><a href="#">3D Animation</a></li>
                                                            <li><a href="#">Logo Animation</a></li>
                                                          </ul> -->
                                                        </li>
                                                         <li><a href="Design/mobileui.html">MOBILE UX/UI DESIGN</a>
                                                        <!--<ul class="subdropdown">
                                                            <li><a href="#">2D Animation</a></li>
                                                            <li><a href="#">3D Animation</a></li>
                                                            <li><a href="#">Logo Animation</a></li>
                                                          </ul> -->
                                                        </li>
                                            </ul>                    
                                        </li>      
                                      </ul>
                                      
                                  </div>
                                      
                                    <div class="logo" data-aos="flip-up">
                                      <a href="index.html"><img src="images/final_logo_png.png" alt=""></a>
                                    </div>
                                    
                                    <div class="right_menu">
                                      
                                      <ul>
                                        <li><a href="">MARKETING</a>
                                          <ul class="dropdown">
                                            <li><a href="Marketing/SEO.html">SEO</a></li>
                                        </ul>              
                                        
                                         <!-- <ul class="dropdown">
                                              <li><a href="#">Framework</a>
                                                  <ul class="subdropdown">
                                                      <li><a href="#">Codeigniter Development</a></li>
                                                      <li><a href="#">Ruby on Rails Development</a></li>
                                                      <li><a href="#">CakePHP Development</a></li>
                                                      <li><a href="#">Laravel Development</a></li>
                                                      <li><a href="#">Slim Development</a></li>
                                                      <li><a href="#">Symfony Development</a></li>
                                                      <li><a href="#">Zend Development</a></li>
                                                      <li><a href="#">Yii Development</a></li>
                                                      <li><a href="#"> ASP.NET MVC Frameworks</a></li>
                                                    </ul>  
                                              </li>
                                              <li><a href="#">Open source</a>
                                                  <ul class="subdropdown">
                                                      <li><a href="#">Wordpress Development</a></li>
                                                      <li><a href="#">Joomla Development</a></li>
                                                      <li><a href="#">Drupal Development</a></li>
                                                      <li><a href="#">PHP Nuke Development</a></li>
                                                      <li><a href="#">Xpress Engine Development</a></li>
                                                      <li><a href="#">Radiant CMS Development</a></li>
                                                      <li><a href="#">Refinery CMS Development</a></li>
                                                      <li><a href="#">Kentico Development</a></li>                                
                                                    </ul> </li>
                                          </ul>
                                          -->
                                        </li>
                                        <li><a href="">OUR PACKAGE</a>
                                           <ul class="dropdown headc">
                                                <li><a href="Package/logopackage.html">Logo Design Package</a></li>
                                                <li><a href="Package/seopackage.html">Seo & D Mart Package</a></li>
                                                <li><a href="Package/landingpackage.html">Landing Page Package</a></li>
                                                <li><a href="Package/cmspckg.html">CMS Development</a></li>                              
                                              </ul>
                                        </li>
                                        <li><a href="raq.html">RFQ</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                      </ul>
                                    </div>
                              
                              </div>
                          </div>
                      </div>
                    <div class="container-fluid">
                      <div class="container-fluid cont_wrapper">
                        <div class="">
                          <img src="images/akashreq.jpg" alt="">
                          <!--<div class="banner_thougt">
                            <H1 style="font-family: 'Bangers', cursive;">Request a <br>QUOTE </H1>
                            <div class="img-arrow">
                              <img src="images/down arrow.png" alt="" srcset="">
                            </div>
                          </div>-->
                        </div>
                        <div class="container padd_rfq" >
                            <div class="cont_form">
                              <form class="col s12">
                              <div class="row">
                                <div class="barent">
                                  <div class="bar1">
                                    <div class="input-field col s12">
                                      <input id="name" type="text">
                                       <label for="email">NAME</label>
                                     </div>
                                  </div>
                                 <div class="bar2">
                                  <div class="input-field col s12">
                                    <input id="Company" type="text">
                                     <label for="password">COMPANY NAME</label>
                                   </div>
                                 </div>
                                </div>
                              </div>
                              <div class="row">
                               <div class="barent">
                                <div class="bar1">
                                  <div class="input-field col s12">
                                    <input id="email" type="text" >
                                     <label for="email">EMAIL</label>
                                   </div>
                                </div>
                               <div class="bar2">
                                <div class="input-field col s12">
                                  <input id="Phone" type="text">
                                   <label for="phone">PHONE NUMBER</label>
                                 </div>
                               </div>
                               </div>
                              </div>
                              <div class="row">
                                <div class="barent">
                                  <div class="bar1">
                                    <div class="input-field col s12">
                                      <input id="skype" type="text">
                                       <label for="skype">SKYPE</label>
                                     </div>
                                  </div>
                                 <div class="bar2">
                                  <div class="input-field col s12">
                                    <select>
                                      <option value="" disabled selected>Choose your option</option>
                                      <option value="1">Option 1</option>
                                      <option value="2">Option 2</option>
                                      <option value="3">Option 3</option>
                                    </select>
                                    <label>Type of Project</label>
                                   </div>
                                 </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="barent">
                                  <div class="input-field col s12">
                                    <input id="password" type="text" class="validate">
                                     <label for="password">WEBSITE URL</label>
                                   </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="input-field col s12">
                                  <textarea id="textarea2" class="materialize-textarea" data-length="120"></textarea>
                                  <label for="textarea2">Message</label>
                                </div>
                              </div>
                              <div>
                                <div class="row">
                                  <div class="barent">
                                    <div class="progressbar">
                                      <label><span class="pull-right"><span class="select_range">Selected Range</span><br>
                                      <span class="example-val text-orange" id="lower-value">16,700 (US $)</span><span id="select_range_price"> to <span class="example-val text-orange" id="upper-value">37,800 (US $)</span></span></span>Your budget will help us to <br> meet your expectations.</label>
                                      <div id="nonlinear" class="noUi-target noUi-ltr noUi-horizontal noUi-background"><div class="noUi-base"><div class="noUi-origin noUi-connect" style="left: 11.2%;"><div class="noUi-handle noUi-handle-lower"></div></div><div class="noUi-origin noUi-background" style="left: 26.0941%;"><div class="noUi-handle noUi-handle-upper"></div></div></div></div>
                  
                                    <input type="hidden" name="pageUrl" id="pageUrl" value="">
                                    <input type="hidden" name="budgetFrom" id="budgetFrom" value="">
                                    <input type="hidden" name="budgetTo" id="budgetTo" value="">
                                    <input type="hidden" name="action" id="hiddenId" value="add_Request_Quote">
                  
                                    <div class="budget-known">
                                      <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="isBudgetNotKnow" name="isBudgetNotKnow" autocomplete="off">
                                        <label class="custom-control-label" for="isBudgetNotKnow">Budget not known</label>
                                      </div>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="h-screen flex justify-center items-center">
                                    <div x-data="range()" x-init="mintrigger(); maxtrigger()" class="relative max-w-xl w-full">
                                      <div class="this_bx">
                                        <input type="range" step="100" x-bind:min="min" x-bind:max="max" x-on:input="mintrigger" x-model="minprice" class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">
                                  
                                        <input type="range" step="100" x-bind:min="min" x-bind:max="max" x-on:input="maxtrigger" x-model="maxprice" class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">
                                  
                                        <div class="relative z-10 h-2">
                                  
                                          <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-200"></div>
                                  
                                          <div class="absolute z-20 top-0 bottom-0 rounded-md bg-green-300" x-bind:style="'right:'+maxthumb+'%; left:'+minthumb+'%'"></div>
                                  
                                          <div class="absolute z-30 w-6 h-6 top-0 left-0 bg-green-300 rounded-full -mt-2" x-bind:style="'left: '+minthumb+'%'" style="background:red;"></div>
                                  
                                          <div class="absolute z-30 w-6 h-6 top-0 right-0 bg-green-300 rounded-full -mt-2" x-bind:style="'right: '+maxthumb+'%'"></div>
                                  
                                        </div>
                                  
                                      </div>
                                  
                                        <div class="flex items-center justify-between pt-5 space-x-4 text-sm text-gray-700">
                                          <div >
                                            <input type="text" maxlength="5" x-on:input.debounce="mintrigger" x-model="minprice"
                                              wire:model.debounce.300="minPrice"
                                              class="w-24 px-3 py-2 text-center border border-gray-200 rounded-lg bg-gray-50 focus:border-yellow-400 focus:outline-none">
                                          </div>
                                          <div >
                                            <input type="text" maxlength="5" x-on:input.debounce.300="maxtrigger" x-model="maxprice"
                                              wire:model.debounce="maxPrice"
                                              class="w-24 px-3 py-2 text-center border border-gray-200 rounded-lg bg-gray-50 focus:border-yellow-400 focus:outline-none">
                                          </div>
                                        </div>
                                  
                                    </div>
                                  
                                    <script>
                                      function range() {
                                        return {
                                          minprice: 0,
                                          maxprice: 10000,
                                          min: 0,
                                          max: 10000,
                                          minthumb: 0,
                                          maxthumb: 0,
                                          mintrigger() {
                                            this.validation();
                                            this.minprice = Math.min(this.minprice, this.maxprice - 500);
                                            this.minthumb = ((this.minprice - this.min) / (this.max - this.min)) * 100;
                                          },
                                          maxtrigger() {
                                            this.validation();
                                            this.maxprice = Math.max(this.maxprice, this.minprice + 200);
                                            this.maxthumb = 100 - (((this.maxprice - this.min) / (this.max - this.min)) * 100);
                                          },
                                          validation() {
                                            if (/^\d*$/.test(this.minprice)) {
                                              if (this.minprice > this.max) {
                                                this.minprice = 9500;
                                              }
                                              if (this.minprice < this.min) {
                                                this.minprice = this.min;
                                              }
                                            } else {
                                              this.minprice = 0;
                                            }
                                            if (/^\d*$/.test(this.maxprice)) {
                                              if (this.maxprice > this.max) {
                                                this.maxprice = this.max;
                                              }
                                              if (this.maxprice < this.min) {
                                                this.maxprice = 200;
                                              }
                                            } else {
                                              this.maxprice = 10000;
                                            }
                                          }
                                        }
                                      }
                                    </script>
                                  
                                  </div>
                                </div>
                                <div class="row">
                                  <label class="checked">
                                    <input type="checkbox" checked="checked" />
                                    <span>Budget not known</span>
                                  </label>
                                </div>
                                <div class="row">
                                  <div class="barent">
                                    <div class="file-field input-field">
                                      <div class="btn">
                                        <span>Select project specification document ( if any )</span>
                                        <input type="file">
                                      </div>
                                      <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text" placeholder="Upload one or more files">
                                      </div>
                                      <div>
                                        <span>Accepted Formate (Zip, Psd, .Doc, .Xls, .Xlsx, .Ppt, .Pptx, .Rar, .Txt, .Jpeg, .Jpg, .Png, .Gif, .Pdf) Accepted Max. File Size 10 MB. </span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="btn-large">
                                    SUBMIT REQUEST
                                </div>
                              </div>
                            </form>

                            </div>
                        </div>
                      </div>
                    </div>
                   
                    </div>
                    <div class="footer_here">
                      <footer class="page-footer">
                        <div class="container transpare_foot">
                          <div class="bottom-logo" data-aos="flip-up">
                            <img src="images/final_logo_png.png" alt="">
                            <p> We turn your ideas into a driving force with scalable and smart solutions Our Group of members are Passionate about creating software.We focus and device most effective strategies for your business.</p>
                          </div>
                          <div class="row yert">
                          <div class="col l3" data-aos="fade-down">
                            <div class="footer2">
                              <ul>
                                <li>Company</li>
                                <li><a href="about.html">About Techgreatia</a></li>
                                <li><a href="Portfolio.html">Portfolio</a></li>
                                <li><a href="mission-vision.html">Mission & Vision</a></li>
                                <li><a href="">G-69 III Floor
                                  Sector 63 Noida – 201309 </a></li>
                                <ul class="google-rat">
                                  <li>Techgreatia Solutions Pvt Ltd.</li>									
                                  <li><i class="fa fa-star" aria-hidden="true"></i></li>	   								
                                  <li><i class="fa fa-star" aria-hidden="true"></i></li>									
                                  <li><i class="fa fa-star" aria-hidden="true"></i></li>									
                                  <li><i class="fa fa-star" aria-hidden="true"></i></li>									
                                  <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                                </ul>
                                <li><span>4.9  based on 15/03/2021</span></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col l3" data-aos="fade-down">
                              <div class="footer2">
                                <ul>
                                  <li>Our Services</li>
                                  <li><a href="">Logo Design</a></li>
                                  <li><a href="">Web Design</a></li>
                                  <li><a href="">Mobile UX / UI Design</a></li>
                                  <li><a href="">Web Application Development</a></li>
                                  <li><a href="">Custom Web Development </a></li>
                                  <li><a href="">WordPress Development</a></li>
                                  <li><a href="">Hybrid App Development</a></li>
                                  <li><a href="">Android App Development</a></li>
                                  <li><a href="">iOS App Development</a></li>
                                </ul>
                              </div>
                          </div>
                          <div class="col l3" data-aos="fade-down">
                            <div class="footer2">
                              <ul>
                                <li>Quick Links</li>
                                <li><a href="terms&cond.html">Terms & Conditions</a></li>
                                <li><a href="nda.html">NDA</a></li>
                                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                                <li>Web</li>                              
                                <li><a href="index.html">www.techgreatia.com</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col l3" data-aos="fade-down">
                            <div class="footer2 r5">
                              <ul>
                                <li>Contact Us</li>
                                <li><a href="#">Skype:techgreatia</a></li>
                                <li><a href="">Sales:+91 88514 44482</a></li>
                                <li>Mail Us</li>
                                <li><a href="">sales@techgreatia.in</a></li>
                                <li><a href="">info@techgreatia.in</a></li>
                              </ul>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="footer-copyright">
                          <div class="container">
                          Full Secure<a class="brown-text text-lighten-3" href="www.techgreatia.com">Techgreatia © 2021 | Privacy Policy</a>
                          <div class="pure_fit">
                            <ul>
                              <li ><a href="" class=""><i class="fab fa-facebook-square"></i></a></li>
                              <li><a href=""class=""><i class="fab fa-twitter-square"></i></a></li>
                              <li><a href=""class=""><i class="fab fa-instagram-square"></i></a></li>
                              <li><a href=""class=""><i class="fab fa-pinterest-square"></i></a></li>
                              <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i>                              </a></li>
                            </u>
                          </div>  
                          </div>
                        </div>
                      </footer>
                    </div>
                    
  
  <script src="owl/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="scroll_effect/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
  <script src="js/animer.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>


